# Progesi

./: .changelog-LATEST.md  .editorconfig  .gitattributes  .gitignore  AGENTS.md  AXIS-RECOVERY-REPORT-20251011-140857.txt  Apply-DbScripts_v2.ps1  Build-Deploy-ProgesiEF-Tool.ps1  CHANGELOG.md  CLAUDE.md  Commit-Progesi-Cluster.ps1  Deploy-Progesi-GHA.ps1  Directory.Build.props  Directory.Build.targets  LICENSE  Make-Releases-Save-Progesi-S2-C2.ps1  Progesi.CI.slnf  Progesi.EF.Tool.ps1  Progesi.sln  Protect-ThirdParty.ps1  README.md  README_CLEANUP.md  Release-Progesi-Beta.ps1  Repo-Clean-Workspace.ps1  Repo-Delete-ByCsv.ps1  Repo-Delete-ByCsv_v2.ps1  Repo-Status-Progesi.ps1  Repo-Verify.ps1  Save-Progesi-Beta-Release.ps1  Save-Progesi-S1-1.ps1  Save-Progesi-S1-2.ps1  Save-Progesi-S1-3.ps1  Save-Progesi-S1-4.ps1  Save-Progesi-S1-5.ps1  Save-Progesi-S1-5E.ps1  Save-Progesi-S2-B.ps1  Save-Progesi-S2-C1.ps1  Save-Progesi-S2-C2.ps1  Start-Feature-AxisVariable.ps1  grep-axis-class.txt  (+1 more)
.github/: CODEOWNERS  (+6 more)
src/Progesi.Data.EF/: Progesi.Data.EF.csproj  ProgesiDbConfiguration.cs  ProgesiDbContext.cs  ProgesiEf.cs
src/Progesi.Data.EF/Entities/: ClusterEntity.cs  ClusterVariableEntity.cs
src/Progesi.EF.Tool/: App.config  Progesi.EF.Tool.csproj  Program.cs
src/Progesi.GhExcelReadContract/: GhExcelAliasMaps.cs  GhExcelCellReader.cs  GhExcelClusterSheet.cs  GhExcelColumnMap.cs  GhExcelHeaderMap.cs  GhExcelSheetNames.cs  GhExcelValueParsing.cs  GhExcelVariableValueSupport.cs  GhExcelWorksheetLocator.cs  Progesi.GhExcelReadContract.csproj
src/Progesi.Infrastructure.EF/: Progesi.Infrastructure.EF.csproj  ProgesiDbContext.cs  ProgesiDbContextFactory.cs
src/Progesi.Infrastructure.EF/Entities/: MetadataEntity.cs  VariableEntity.cs
src/Progesi.Infrastructure.EF/Internal/: MetadataSerialization.cs  ValueSerialization.cs
src/Progesi.Infrastructure.EF/Repositories/: EfMetadataRepository.cs  EfVariableRepository.cs
src/ProgesiCore/: ClusterImportParser.cs  ClusterOutNaming.cs  IMetadataRepository.cs  IProgesiVariable.cs  IProgesiVariableClusterRepository.cs  IVariableRepository.cs  ProgesiAxisVariable.cs  ProgesiAxisVariableDto.cs  ProgesiCore.csproj  ProgesiHash.cs  ProgesiMetadata.cs  ProgesiValuesObject.cs  ProgesiVariable.cs  ProgesiVariableCluster.cs  README.md  packages.lock.json
src/ProgesiDataExchange/: DTOs.cs  DataExchangeAction.cs  DataExchangeReport.cs  DataExchangeRunner.cs  ExcelSerializer.cs  IProgesiStore.cs  MergeService.cs  ProgesiDataExchange.csproj  SqliteStore.cs
src/ProgesiDomainServices/: ProgesiDomainServices.csproj
src/ProgesiGrasshopperAssembly/: ProgesiGrasshopperAssembly.csproj  ProgesiGrasshopperAssemblyComponent.cs  ProgesiGrasshopperAssemblyInfo.cs  README.md  RhinoVariableRepositorySmokeComponent.cs  SqliteVariableRepositorySmokeComponent.cs  packages.lock.json
src/ProgesiGrasshopperBrowsers/: ProgesiGrasshopperBrowsers.csproj  README.md
src/ProgesiRepositories.InMemory/: InMemoryVariableClusterRepository.cs  InMemoryVariableRepository.cs  ProgesiRepositories.InMemory.csproj  README.md  packages.lock.json
src/ProgesiRepositories.Rhino/: IRhinoDocAccessor.cs  ProgesiRepositories.Rhino.csproj  README.md  RhinoMetadataRepository.cs  RhinoVariableClusterRepository.cs  RhinoVariableRepository.cs  packages.lock.json
src/ProgesiRepositories.Sqlite/: Logging.ErrorImpl.cs  Logging.Extras.cs  Logging.Rolling.cs  Logging.cs  ProgesiRepositories.Sqlite.csproj  README.md  README.nuget.md  SqliteMetadataRepository.cs  SqliteRepositoryBase.cs  SqliteVariableClusterRepository.cs  SqliteVariableRepository.LegacyExtensions.cs  SqliteVariableRepository.cs  packages.lock.json
tests/Progesi.Data.EF.Tests/: EfClusterJoinRoundTripTests.cs  EfReadRoundTripTests.cs  Progesi.Data.EF.Tests.csproj
tests/Progesi.GhExcelReadContract.Tests/: ExcelTestFile.cs  GhExcelAliasMapsTests.cs  GhExcelCellReaderTests.cs  GhExcelClusterSheetTests.cs  GhExcelColumnMapTests.cs  GhExcelHeaderMapTests.cs  GhExcelValueParsingTests.cs  GhExcelVariableValueSupportTests.cs  GhExcelVariableValueWorkbookTests.cs  GhExcelWorksheetLocatorTests.cs  Progesi.GhExcelReadContract.Tests.csproj
tests/Progesi.Infrastructure.EF.Tests/: EfMetadataRepositoryTests.cs  EfTestBootstrap.cs  EfVariableRepositoryTests.cs  Progesi.Infrastructure.EF.Tests.csproj  ProgesiDbContextTests.cs
tests/ProgesiCore.Tests/: ClusterImportParserTests.cs  ClusterOutNamingTests.cs  ClusterServiceTests.cs  InMemoryVariableClusterRepositoryTests.cs  ProgesiAxisVariableDtoTests.cs  ProgesiAxisVariableRepositoryIntegrationTests.cs  ProgesiAxisVariableRepositoryTests.cs  ProgesiAxisVariableTests.cs  ProgesiCore.Tests.csproj  ProgesiHashClusterTests.cs  ProgesiHashEdgeTests.cs  ProgesiHashMoreTests.cs  ProgesiHashSmokeTests.cs  ProgesiHashTests.cs  ProgesiMetadataEdgeTests.cs  ProgesiMetadataEnhancedTests.cs  ProgesiMetadataHashSnipsTests.cs  ProgesiMetadataMoreEdgeTests.cs  ProgesiMetadataMoreTests.cs  ProgesiMetadataTests.cs  ProgesiSnipCollectionBehaviorTests.cs  ProgesiSnipCoverageBumpTests.cs  ProgesiSnipEdgeTests.cs  ProgesiSnipMoreTests.cs  ProgesiSnipTemporalEffectsTests.cs  ProgesiSnipTests.cs  ProgesiVariableAssumptionTests.cs  ProgesiVariableClusterTests.cs  ProgesiVariableEqualityTests.cs  ValueObjectCompareMoreTests.cs  ValueObjectCoverageTests.cs  ValueObjectEqualityTests.cs  ValueObjectMoreTests.cs  packages.lock.json
tests/ProgesiRepositories.Sqlite.Tests/: AsyncExtensions.cs  ConcurrencyMetadataTests.cs  ConcurrencyStressTests.cs  ConcurrencyVariableTests.cs  Coverage_SqliteRepos_ExtraTests.cs  LoggerInjectionTests.cs  Logging.TestAdapter.cs  LoggingExtendedTests.cs  LoggingSmokeTests.cs  ProgesiAxisVariableRepositoryIntegrationTests.cs  ProgesiRepositories.Sqlite.Tests.csproj  RobustnessMetadataTests.cs  SqliteMetadataRepositoryTests.cs  SqliteTestBootstrap.cs  SqliteVariableClusterRepositoryTests.cs  SqliteVariableRepositoryTests.cs  UpsertAndGetIdTests.cs  packages.lock.json
tools/ProgesiDbMaint/: ProgesiDbMaint.csproj  Program.cs  packages.lock.json
tools/ProgesiSmoke/: ProgesiSmoke.csproj  Program.cs
(+263 files in other folders)
