<Project>
  <ItemGroup>
    <!-- Soft pin per tutta la soluzione -->
    <PackageReference Update="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Update="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Update="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.10" />
    <PackageReference Update="SQLitePCLRaw.core" Version="2.1.10" />
  </ItemGroup>
</Project>
