<Project>
  <PropertyGroup>
    <!-- NON trasformare i warning in errori -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Degrada MSB3277 a semplice messaggio -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>
</Project>
