name: CodeQL

on:
  push:
    branches: ['**']
  pull_request:
    branches: ['**']
  schedule:
    - cron: '0 2 * * 1'
  workflow_dispatch:

permissions:
  contents: read
  security-events: write
  actions: read

concurrency:
  group: codeql-${{ github.ref }}
  cancel-in-progress: true

jobs:
  analyze:
    name: Analyze (C#)
    runs-on: windows-latest
    timeout-minutes: 60

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup .NET (8.x)
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            8.0.x

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: csharp
          queries: security-and-quality

      - name: Build solution (slnf)
        shell: pwsh
        run: |
          $slnf = Get-ChildItem -Recurse -Filter 'Progesi.CI.slnf' | Select-Object -First 1
          if (-not $slnf) { throw "Progesi.CI.slnf not found" }
          dotnet restore "$($slnf.FullName)"
          dotnet build "$($slnf.FullName)" -c Release --no-restore

      - name: Perform CodeQL Analysis (best-effort)
        uses: github/codeql-action/analyze@v3
        with:
          category: '/language:csharp'
        continue-on-error: true

      - name: Diagnostics on failure
        if: failure()
        shell: pwsh
        run: tools/diagnostics/gha-dump.ps1
