<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- SOLO .NET Framework 4.8 -->
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Evita mismatch delle native SQLite -->
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <!-- Riferimento al progetto Core -->
    <ProjectReference Include="..\..\src\ProgesiCore\ProgesiCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- xUnit + runner + Test SDK -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <!-- FluentAssertions che usi nei test -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <!-- Provider SQLite stabile su .NET Framework -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

</Project>
