<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup>
    <ImportRhinoSdk>true</ImportRhinoSdk>
    <ImportRhinoCommon>true</ImportRhinoCommon>
  </PropertyGroup>

  <!-- Dipendenze Progesi usate in questa libreria -->
  <ItemGroup>
    <ProjectReference Include="..\ProgesiCore\ProgesiCore.csproj" />
  </ItemGroup>

</Project>
