<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- RhinoCommon 8.20: niente PackageReference, solo Reference + HintPath -->
  <ItemGroup>
    <Reference Include="RhinoCommon">
      <HintPath>..\..\thirdparty\Rhino8.20\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Dipendenze Progesi usate in questa libreria -->
  <ItemGroup>
    <ProjectReference Include="..\ProgesiCore\ProgesiCore.csproj" />
  </ItemGroup>

</Project>
