<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ProgesiGrasshopperAssembly</AssemblyName>
    <RootNamespace>ProgesiGrasshopperAssembly</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\net48\</OutDir>
    <NoWarn>$(NoWarn);CS8603</NoWarn>
    <!-- Demota i conflitti assembly a messaggi (niente warning a build) -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.23.25251.13001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- FIX: allinea la versione a quella risolta da NuGet per eliminare NU1603 -->
    <PackageReference Include="ClosedXML" Version="0.104.0" />
    <!-- SQLite (runtime self-contained grazie al bundle) -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    
  </ItemGroup>

  <PropertyGroup>
    <RhinoInstallDir>$(ProgramFiles)\Rhino 8</RhinoInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GH_IO">
      <HintPath>$(RhinoInstallDir)\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>$(RhinoInstallDir)\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgesiDataExchange\ProgesiDataExchange.csproj" />
    <ProjectReference Include="..\ProgesiCore\ProgesiCore.csproj" />
    <ProjectReference Include="..\ProgesiRepositories.Rhino\ProgesiRepositories.Rhino.csproj" />
    <ProjectReference Include="..\ProgesiRepositories.InMemory\ProgesiRepositories.InMemory.csproj" />
  </ItemGroup>

  <!-- RefCheck rimosso -->
  <ItemGroup>
    <Compile Remove="Components\ProgesiRefCheckComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png">
      <LogicalName>ProgesiGrasshopperAssembly.Resources.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuildRenameToGha" AfterTargets="Build">
    <ItemGroup>
      <BuiltDll Include="$(OutDir)$(AssemblyName).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(BuiltDll)" DestinationFiles="$(OutDir)$(AssemblyName).gha" SkipUnchangedFiles="true" />
  </Target>

</Project>
