<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ProgesiGrasshopperAssembly</AssemblyName>
    <RootNamespace>ProgesiGrasshopperAssembly</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\net48\</OutDir>
    <NoWarn>$(NoWarn);CS8603</NoWarn>
    <!-- Demota i conflitti assembly a messaggi (niente warning a build) -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.23.25251.13001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ClosedXML" Version="0.104.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118.0" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <PropertyGroup>
    <RhinoInstallDir>$(ProgramFiles)\Rhino 8</RhinoInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GH_IO">
      <HintPath>$(RhinoInstallDir)\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>$(RhinoInstallDir)\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progesi.Data.EF\Progesi.Data.EF.csproj" />
    <ProjectReference Include="..\ProgesiDataExchange\ProgesiDataExchange.csproj" />
    <ProjectReference Include="..\ProgesiCore\ProgesiCore.csproj" />
    <ProjectReference Include="..\ProgesiRepositories.Rhino\ProgesiRepositories.Rhino.csproj" />
    <ProjectReference Include="..\ProgesiRepositories.InMemory\ProgesiRepositories.InMemory.csproj" />
  </ItemGroup>

  <!-- RefCheck rimosso -->
  <ItemGroup>
    <Compile Remove="Components\ProgesiRefCheckComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png">
      <LogicalName>ProgesiGrasshopperAssembly.Resources.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuildRenameToGha" AfterTargets="Build">
    <ItemGroup>
      <BuiltDll Include="$(OutDir)$(AssemblyName).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(BuiltDll)" DestinationFiles="$(OutDir)$(AssemblyName).gha" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copia tutte le dll del progetto EF e le native di SQLite nel folder della .gha -->
  <Target Name="CopyEfDeps" AfterTargets="Build">
    <!-- DLL gestite (EntityFramework, System.Data.SQLite.*, ... incluse la LINQ dll) -->
    <ItemGroup>
      <EfManaged Include="..\Progesi.Data.EF\bin\$(Configuration)\net48\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(EfManaged)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />

    <!-- Native interop (necessarie in sottocartella x64 / x86) -->
    <ItemGroup>
      <EfNative64 Include="..\Progesi.Data.EF\bin\$(Configuration)\net48\x64\SQLite.Interop.dll" />
      <EfNative86 Include="..\Progesi.Data.EF\bin\$(Configuration)\net48\x86\SQLite.Interop.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(EfNative64)" DestinationFiles="$(OutDir)\x64\SQLite.Interop.dll" SkipUnchangedFiles="true" Condition="Exists('%(EfNative64.Identity)')" />
    <Copy SourceFiles="@(EfNative86)" DestinationFiles="$(OutDir)\x86\SQLite.Interop.dll" SkipUnchangedFiles="true" Condition="Exists('%(EfNative86.Identity)')" />
  </Target>

</Project>
