<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- SOLO .NET Framework 4.8 -->
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- Abilitiamo nullable per evitare avvisi tipo CS8632 dove usi ? -->
    <Nullable>enable</Nullable>

    <!-- Stabilità build -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacchetti usati dal core (li avevi già) -->
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
