<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Progesi.EF.Tool</RootNamespace>
    <AssemblyName>Progesi.EF.Tool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progesi.Data.EF\Progesi.Data.EF.csproj" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118.0" />
    <PackageReference Include="System.Data.SQLite.EF6"  Version="1.0.118.0" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Copia tutte le dll nel bin (per esecuzione stand-alone) -->
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- App.config (binding/provider) viene copiato automaticamente -->
  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
