build-test	Set up job	﻿2025-09-10T05:32:42.3126919Z Current runner version: '2.328.0'
build-test	Set up job	2025-09-10T05:32:42.3188965Z ##[group]Runner Image Provisioner
build-test	Set up job	2025-09-10T05:32:42.3190027Z Hosted Compute Agent
build-test	Set up job	2025-09-10T05:32:42.3190787Z Version: 20250829.383
build-test	Set up job	2025-09-10T05:32:42.3191714Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
build-test	Set up job	2025-09-10T05:32:42.3193033Z Build Date: 2025-08-29T13:48:48Z
build-test	Set up job	2025-09-10T05:32:42.3193908Z ##[endgroup]
build-test	Set up job	2025-09-10T05:32:42.3194719Z ##[group]Operating System
build-test	Set up job	2025-09-10T05:32:42.3195550Z Microsoft Windows Server 2022
build-test	Set up job	2025-09-10T05:32:42.3196372Z 10.0.20348
build-test	Set up job	2025-09-10T05:32:42.3197010Z Datacenter
build-test	Set up job	2025-09-10T05:32:42.3197693Z ##[endgroup]
build-test	Set up job	2025-09-10T05:32:42.3198317Z ##[group]Runner Image
build-test	Set up job	2025-09-10T05:32:42.3199097Z Image: windows-2022
build-test	Set up job	2025-09-10T05:32:42.3199853Z Version: 20250907.29.1
build-test	Set up job	2025-09-10T05:32:42.3201506Z Included Software: https://github.com/actions/runner-images/blob/win22/20250907.29/images/windows/Windows2022-Readme.md
build-test	Set up job	2025-09-10T05:32:42.3203973Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250907.29
build-test	Set up job	2025-09-10T05:32:42.3206028Z ##[endgroup]
build-test	Set up job	2025-09-10T05:32:42.3207557Z ##[group]GITHUB_TOKEN Permissions
build-test	Set up job	2025-09-10T05:32:42.3209798Z Contents: read
build-test	Set up job	2025-09-10T05:32:42.3210519Z Metadata: read
build-test	Set up job	2025-09-10T05:32:42.3211271Z ##[endgroup]
build-test	Set up job	2025-09-10T05:32:42.3214375Z Secret source: Actions
build-test	Set up job	2025-09-10T05:32:42.3215413Z Prepare workflow directory
build-test	Set up job	2025-09-10T05:32:42.3673905Z Prepare all required actions
build-test	Set up job	2025-09-10T05:32:42.3727715Z Getting action download info
build-test	Set up job	2025-09-10T05:32:42.6725225Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
build-test	Set up job	2025-09-10T05:32:42.8112586Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
build-test	Set up job	2025-09-10T05:32:43.1491301Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
build-test	Set up job	2025-09-10T05:32:43.2783814Z Download action repository 'danielpalme/ReportGenerator-GitHub-Action@v5' (SHA:c4c5175a441c6603ec614f5084386dabe0e2295b)
build-test	Set up job	2025-09-10T05:32:43.5380557Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
build-test	Set up job	2025-09-10T05:32:43.8722760Z Complete job name: build-test
build-test	Checkout	﻿2025-09-10T05:32:44.0607636Z ##[group]Run actions/checkout@v4
build-test	Checkout	2025-09-10T05:32:44.0609152Z with:
build-test	Checkout	2025-09-10T05:32:44.0609705Z   fetch-depth: 0
build-test	Checkout	2025-09-10T05:32:44.0610355Z   repository: GianlucaProgesi/Progesi
build-test	Checkout	2025-09-10T05:32:44.0611480Z   token: ***
build-test	Checkout	2025-09-10T05:32:44.0612030Z   ssh-strict: true
build-test	Checkout	2025-09-10T05:32:44.0612602Z   ssh-user: git
build-test	Checkout	2025-09-10T05:32:44.0613197Z   persist-credentials: true
build-test	Checkout	2025-09-10T05:32:44.0613846Z   clean: true
build-test	Checkout	2025-09-10T05:32:44.0614325Z   sparse-checkout-cone-mode: true
build-test	Checkout	2025-09-10T05:32:44.0614945Z   fetch-tags: false
build-test	Checkout	2025-09-10T05:32:44.0615416Z   show-progress: true
build-test	Checkout	2025-09-10T05:32:44.0615914Z   lfs: false
build-test	Checkout	2025-09-10T05:32:44.0616346Z   submodules: false
build-test	Checkout	2025-09-10T05:32:44.0616817Z   set-safe-directory: true
build-test	Checkout	2025-09-10T05:32:44.0617554Z ##[endgroup]
build-test	Checkout	2025-09-10T05:32:46.0693297Z Syncing repository: GianlucaProgesi/Progesi
build-test	Checkout	2025-09-10T05:32:46.0695652Z ##[group]Getting Git version info
build-test	Checkout	2025-09-10T05:32:46.0696225Z Working directory is 'D:\a\Progesi\Progesi'
build-test	Checkout	2025-09-10T05:32:46.0697171Z [command]"C:\Program Files\Git\bin\git.exe" version
build-test	Checkout	2025-09-10T05:32:46.0697685Z git version 2.51.0.windows.1
build-test	Checkout	2025-09-10T05:32:46.0699134Z ##[endgroup]
build-test	Checkout	2025-09-10T05:32:46.0704478Z Temporarily overriding HOME='D:\a\_temp\1598bd7b-7396-4ed9-8873-8a803736e621' before making global git config changes
build-test	Checkout	2025-09-10T05:32:46.0705669Z Adding repository directory to the temporary git global config as a safe directory
build-test	Checkout	2025-09-10T05:32:46.0706732Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Progesi\Progesi
build-test	Checkout	2025-09-10T05:32:46.0708198Z Deleting the contents of 'D:\a\Progesi\Progesi'
build-test	Checkout	2025-09-10T05:32:46.0709079Z ##[group]Initializing the repository
build-test	Checkout	2025-09-10T05:32:46.0709716Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Progesi\Progesi
build-test	Checkout	2025-09-10T05:32:46.0713972Z Initialized empty Git repository in D:/a/Progesi/Progesi/.git/
build-test	Checkout	2025-09-10T05:32:46.0715619Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/GianlucaProgesi/Progesi
build-test	Checkout	2025-09-10T05:32:46.0717140Z ##[endgroup]
build-test	Checkout	2025-09-10T05:32:46.0717782Z ##[group]Disabling automatic garbage collection
build-test	Checkout	2025-09-10T05:32:46.0718409Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
build-test	Checkout	2025-09-10T05:32:46.0719730Z ##[endgroup]
build-test	Checkout	2025-09-10T05:32:46.0720301Z ##[group]Setting up auth
build-test	Checkout	2025-09-10T05:32:46.0720987Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
build-test	Checkout	2025-09-10T05:32:46.0723004Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
build-test	Checkout	2025-09-10T05:32:46.3438172Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-test	Checkout	2025-09-10T05:32:46.3676276Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
build-test	Checkout	2025-09-10T05:32:46.8633793Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
build-test	Checkout	2025-09-10T05:32:46.8875774Z ##[endgroup]
build-test	Checkout	2025-09-10T05:32:46.8876466Z ##[group]Fetching the repository
build-test	Checkout	2025-09-10T05:32:46.8904297Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
build-test	Checkout	2025-09-10T05:32:47.8992448Z From https://github.com/GianlucaProgesi/Progesi
build-test	Checkout	2025-09-10T05:32:47.8999600Z  * [new branch]      chore/ci-fix-windows-x64 -> origin/chore/ci-fix-windows-x64
build-test	Checkout	2025-09-10T05:32:47.9016592Z  * [new branch]      chore/ci-trx         -> origin/chore/ci-trx
build-test	Checkout	2025-09-10T05:32:47.9034237Z  * [new branch]      chore/ci-windows-x64 -> origin/chore/ci-windows-x64
build-test	Checkout	2025-09-10T05:32:47.9068162Z  * [new branch]      chore/maintenance-ci-hardening -> origin/chore/maintenance-ci-hardening
build-test	Checkout	2025-09-10T05:32:47.9072480Z  * [new branch]      main                 -> origin/main
build-test	Checkout	2025-09-10T05:32:47.9085693Z  * [new branch]      tests/coverage-boost -> origin/tests/coverage-boost
build-test	Checkout	2025-09-10T05:32:47.9088451Z  * [new tag]         v0.0.33              -> v0.0.33
build-test	Checkout	2025-09-10T05:32:47.9097770Z  * [new tag]         v0.0.33-beta.1       -> v0.0.33-beta.1
build-test	Checkout	2025-09-10T05:32:47.9100756Z  * [new tag]         v0.1.0               -> v0.1.0
build-test	Checkout	2025-09-10T05:32:47.9101461Z  * [new tag]         v0.1.2               -> v0.1.2
build-test	Checkout	2025-09-10T05:32:47.9102142Z  * [new tag]         v0.1.3               -> v0.1.3
build-test	Checkout	2025-09-10T05:32:47.9128125Z  * [new tag]         v0.1.4               -> v0.1.4
build-test	Checkout	2025-09-10T05:32:47.9128862Z  * [new tag]         v0.1.5               -> v0.1.5
build-test	Checkout	2025-09-10T05:32:47.9129573Z  * [new tag]         v0.1.6               -> v0.1.6
build-test	Checkout	2025-09-10T05:32:47.9129993Z  * [new tag]         v0.1.7               -> v0.1.7
build-test	Checkout	2025-09-10T05:32:47.9130399Z  * [new tag]         v0.1.8               -> v0.1.8
build-test	Checkout	2025-09-10T05:32:47.9130809Z  * [new tag]         v0.1.9               -> v0.1.9
build-test	Checkout	2025-09-10T05:32:47.9131231Z  * [new tag]         v1.0.1               -> v1.0.1
build-test	Checkout	2025-09-10T05:32:47.9131661Z  * [new tag]         v1.0.10              -> v1.0.10
build-test	Checkout	2025-09-10T05:32:47.9132108Z  * [new tag]         v1.0.13              -> v1.0.13
build-test	Checkout	2025-09-10T05:32:47.9132561Z  * [new tag]         v1.0.15              -> v1.0.15
build-test	Checkout	2025-09-10T05:32:47.9132985Z  * [new tag]         v1.0.16              -> v1.0.16
build-test	Checkout	2025-09-10T05:32:47.9133405Z  * [new tag]         v1.0.17              -> v1.0.17
build-test	Checkout	2025-09-10T05:32:47.9133825Z  * [new tag]         v1.0.18              -> v1.0.18
build-test	Checkout	2025-09-10T05:32:47.9134270Z  * [new tag]         v1.0.19              -> v1.0.19
build-test	Checkout	2025-09-10T05:32:47.9135935Z  * [new tag]         v1.0.2               -> v1.0.2
build-test	Checkout	2025-09-10T05:32:47.9136454Z  * [new tag]         v1.0.20              -> v1.0.20
build-test	Checkout	2025-09-10T05:32:47.9136897Z  * [new tag]         v1.0.21              -> v1.0.21
build-test	Checkout	2025-09-10T05:32:47.9137358Z  * [new tag]         v1.0.22              -> v1.0.22
build-test	Checkout	2025-09-10T05:32:47.9137793Z  * [new tag]         v1.0.23              -> v1.0.23
build-test	Checkout	2025-09-10T05:32:47.9138220Z  * [new tag]         v1.0.24              -> v1.0.24
build-test	Checkout	2025-09-10T05:32:47.9138645Z  * [new tag]         v1.0.25              -> v1.0.25
build-test	Checkout	2025-09-10T05:32:47.9139103Z  * [new tag]         v1.0.26              -> v1.0.26
build-test	Checkout	2025-09-10T05:32:47.9139648Z  * [new tag]         v1.0.27              -> v1.0.27
build-test	Checkout	2025-09-10T05:32:47.9140062Z  * [new tag]         v1.0.28              -> v1.0.28
build-test	Checkout	2025-09-10T05:32:47.9140499Z  * [new tag]         v1.0.29              -> v1.0.29
build-test	Checkout	2025-09-10T05:32:47.9140927Z  * [new tag]         v1.0.3               -> v1.0.3
build-test	Checkout	2025-09-10T05:32:47.9141359Z  * [new tag]         v1.0.30              -> v1.0.30
build-test	Checkout	2025-09-10T05:32:47.9141780Z  * [new tag]         v1.0.31              -> v1.0.31
build-test	Checkout	2025-09-10T05:32:47.9142190Z  * [new tag]         v1.0.32              -> v1.0.32
build-test	Checkout	2025-09-10T05:32:47.9142631Z  * [new tag]         v1.0.4               -> v1.0.4
build-test	Checkout	2025-09-10T05:32:47.9143053Z  * [new tag]         v1.0.5               -> v1.0.5
build-test	Checkout	2025-09-10T05:32:47.9143476Z  * [new tag]         v1.0.6               -> v1.0.6
build-test	Checkout	2025-09-10T05:32:47.9143896Z  * [new tag]         v1.0.7               -> v1.0.7
build-test	Checkout	2025-09-10T05:32:47.9144315Z  * [new tag]         v1.0.8               -> v1.0.8
build-test	Checkout	2025-09-10T05:32:47.9144735Z  * [new tag]         v1.0.9               -> v1.0.9
build-test	Checkout	2025-09-10T05:32:47.9305997Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/chore/ci-trx
build-test	Checkout	2025-09-10T05:32:47.9629260Z   origin/chore/ci-trx
build-test	Checkout	2025-09-10T05:32:47.9669770Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/chore/ci-trx
build-test	Checkout	2025-09-10T05:32:47.9920845Z d8b7c50c59ed2c03ce0315a0ab77caf830ee02bc
build-test	Checkout	2025-09-10T05:32:47.9984943Z ##[endgroup]
build-test	Checkout	2025-09-10T05:32:47.9986014Z ##[group]Determining the checkout info
build-test	Checkout	2025-09-10T05:32:47.9989137Z ##[endgroup]
build-test	Checkout	2025-09-10T05:32:47.9990569Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
build-test	Checkout	2025-09-10T05:32:48.0343288Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
build-test	Checkout	2025-09-10T05:32:48.0585352Z ##[group]Checking out the ref
build-test	Checkout	2025-09-10T05:32:48.0591024Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B chore/ci-trx refs/remotes/origin/chore/ci-trx
build-test	Checkout	2025-09-10T05:32:48.1213759Z branch 'chore/ci-trx' set up to track 'origin/chore/ci-trx'.
build-test	Checkout	2025-09-10T05:32:48.1229121Z Switched to a new branch 'chore/ci-trx'
build-test	Checkout	2025-09-10T05:32:48.1250078Z ##[endgroup]
build-test	Checkout	2025-09-10T05:32:48.1556548Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
build-test	Checkout	2025-09-10T05:32:48.1772216Z d8b7c50c59ed2c03ce0315a0ab77caf830ee02bc
build-test	Setup .NET SDKs	﻿2025-09-10T05:32:48.2193975Z ##[group]Run actions/setup-dotnet@v4
build-test	Setup .NET SDKs	2025-09-10T05:32:48.2194359Z with:
build-test	Setup .NET SDKs	2025-09-10T05:32:48.2194551Z   dotnet-version: 8.0.x
build-test	Setup .NET SDKs	7.0.x
build-test	Setup .NET SDKs	6.0.x
build-test	Setup .NET SDKs	
build-test	Setup .NET SDKs	2025-09-10T05:32:48.2194790Z   cache: false
build-test	Setup .NET SDKs	2025-09-10T05:32:48.2194939Z ##[endgroup]
build-test	Setup .NET SDKs	2025-09-10T05:32:48.6727055Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
build-test	Setup .NET SDKs	2025-09-10T05:32:57.3420960Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.20/dotnet-runtime-8.0.20-win-x64.zip size is 33304082 bytes.
build-test	Setup .NET SDKs	2025-09-10T05:32:57.3427002Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
build-test	Setup .NET SDKs	2025-09-10T05:32:57.3453193Z dotnet-install: Extracting the archive.
build-test	Setup .NET SDKs	2025-09-10T05:32:58.3617102Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
build-test	Setup .NET SDKs	2025-09-10T05:32:58.3620719Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
build-test	Setup .NET SDKs	2025-09-10T05:32:58.3625851Z dotnet-install: Installed version is 8.0.20
build-test	Setup .NET SDKs	2025-09-10T05:32:58.3631954Z dotnet-install: Installation finished
build-test	Setup .NET SDKs	2025-09-10T05:32:59.6102562Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 8.0
build-test	Setup .NET SDKs	2025-09-10T05:33:04.9572613Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.414/dotnet-sdk-8.0.414-win-x64.zip size is 284974828 bytes.
build-test	Setup .NET SDKs	2025-09-10T05:33:04.9588664Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
build-test	Setup .NET SDKs	2025-09-10T05:33:04.9616407Z dotnet-install: Extracting the archive.
build-test	Setup .NET SDKs	2025-09-10T05:33:28.8252779Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
build-test	Setup .NET SDKs	2025-09-10T05:33:28.8254900Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
build-test	Setup .NET SDKs	2025-09-10T05:33:28.8255875Z dotnet-install: Installed version is 8.0.414
build-test	Setup .NET SDKs	2025-09-10T05:33:28.8260883Z dotnet-install: Installation finished
build-test	Setup .NET SDKs	2025-09-10T05:33:28.9826319Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
build-test	Setup .NET SDKs	2025-09-10T05:33:29.9495080Z dotnet-install: .NET Core Runtime with version '8.0.20' is already installed.
build-test	Setup .NET SDKs	2025-09-10T05:33:30.1255166Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 7.0
build-test	Setup .NET SDKs	2025-09-10T05:33:38.2927803Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.410/dotnet-sdk-7.0.410-win-x64.zip size is 288313762 bytes.
build-test	Setup .NET SDKs	2025-09-10T05:33:38.2929242Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
build-test	Setup .NET SDKs	2025-09-10T05:33:38.2930027Z dotnet-install: Extracting the archive.
build-test	Setup .NET SDKs	2025-09-10T05:33:57.7085319Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
build-test	Setup .NET SDKs	2025-09-10T05:33:57.7087114Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
build-test	Setup .NET SDKs	2025-09-10T05:33:57.7088201Z dotnet-install: Installed version is 7.0.410
build-test	Setup .NET SDKs	2025-09-10T05:33:57.7090106Z dotnet-install: Installation finished
build-test	Setup .NET SDKs	2025-09-10T05:33:57.8705565Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
build-test	Setup .NET SDKs	2025-09-10T05:33:58.8983912Z dotnet-install: .NET Core Runtime with version '8.0.20' is already installed.
build-test	Setup .NET SDKs	2025-09-10T05:33:59.0746093Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 6.0
build-test	Setup .NET SDKs	2025-09-10T05:34:05.4341931Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.428/dotnet-sdk-6.0.428-win-x64.zip size is 265214223 bytes.
build-test	Setup .NET SDKs	2025-09-10T05:34:05.4343722Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
build-test	Setup .NET SDKs	2025-09-10T05:34:05.4345915Z dotnet-install: Extracting the archive.
build-test	Setup .NET SDKs	2025-09-10T05:34:22.5979205Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
build-test	Setup .NET SDKs	2025-09-10T05:34:22.5981201Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
build-test	Setup .NET SDKs	2025-09-10T05:34:22.5983727Z dotnet-install: Installed version is 6.0.428
build-test	Setup .NET SDKs	2025-09-10T05:34:22.5989202Z dotnet-install: Installation finished
build-test	Cache NuGet	﻿2025-09-10T05:34:22.8452940Z ##[group]Run actions/cache@v4
build-test	Cache NuGet	2025-09-10T05:34:22.8453304Z with:
build-test	Cache NuGet	2025-09-10T05:34:22.8453513Z   path: ~/.nuget/packages
build-test	Cache NuGet	
build-test	Cache NuGet	2025-09-10T05:34:22.8453974Z   key: Windows-nuget-74d940b17e43db6dcb553ce508db456e616502bb6794ab436ea13243b524a985
build-test	Cache NuGet	2025-09-10T05:34:22.8454482Z   restore-keys: Windows-nuget-
build-test	Cache NuGet	
build-test	Cache NuGet	2025-09-10T05:34:22.8454759Z   enableCrossOsArchive: false
build-test	Cache NuGet	2025-09-10T05:34:22.8455011Z   fail-on-cache-miss: false
build-test	Cache NuGet	2025-09-10T05:34:22.8455246Z   lookup-only: false
build-test	Cache NuGet	2025-09-10T05:34:22.8455454Z   save-always: false
build-test	Cache NuGet	2025-09-10T05:34:22.8455648Z env:
build-test	Cache NuGet	2025-09-10T05:34:22.8455834Z   DOTNET_ROOT: C:\Program Files\dotnet
build-test	Cache NuGet	2025-09-10T05:34:22.8456103Z ##[endgroup]
build-test	Cache NuGet	2025-09-10T05:34:23.9919248Z Cache hit for restore-key: Windows-nuget-
build-test	Cache NuGet	2025-09-10T05:34:24.6488734Z Received 134217728 of 163318846 (82.2%), 118.7 MBs/sec
build-test	Cache NuGet	2025-09-10T05:34:25.0986420Z Received 163318846 of 163318846 (100.0%), 101.9 MBs/sec
build-test	Cache NuGet	2025-09-10T05:34:25.0991072Z Cache Size: ~156 MB (163318846 B)
build-test	Cache NuGet	2025-09-10T05:34:25.1022091Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/2821ebfe-6554-4d5b-b216-a7f174368194/cache.tzst -P -C D:/a/Progesi/Progesi --force-local --use-compress-program "zstd -d"
build-test	Cache NuGet	2025-09-10T05:34:29.3194008Z Cache restored successfully
build-test	Cache NuGet	2025-09-10T05:34:29.3517471Z Cache restored from key: Windows-nuget-
build-test	Choose build target (prefer .slnf, then .sln)	﻿2025-09-10T05:34:29.3912993Z ##[group]Run $slnf = Get-ChildItem -Recurse -Filter *.slnf | Select-Object -First 1
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3913753Z [36;1m$slnf = Get-ChildItem -Recurse -Filter *.slnf | Select-Object -First 1[0m
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3914168Z [36;1mif ($slnf) {[0m
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3914599Z [36;1m  "path=$($slnf.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3915023Z [36;1m  exit 0[0m
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3915239Z [36;1m}[0m
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3915557Z [36;1m$sln = Get-ChildItem -Recurse -Filter *.sln | Select-Object -First 1[0m
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3915902Z [36;1mif ($sln) {[0m
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3916277Z [36;1m  "path=$($sln.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3916680Z [36;1m  exit 0[0m
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3916877Z [36;1m}[0m
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3917103Z [36;1mWrite-Error "Nessun file .slnf o .sln trovato"[0m
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3951736Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3952198Z env:
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3952403Z   DOTNET_ROOT: C:\Program Files\dotnet
build-test	Choose build target (prefer .slnf, then .sln)	2025-09-10T05:34:29.3952689Z ##[endgroup]
build-test	Restore (solution) — auto locked-mode	﻿2025-09-10T05:34:29.8688140Z ##[group]Run $path = "D:\a\Progesi\Progesi\Progesi.CI.slnf"
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:34:29.8688682Z [36;1m$path = "D:\a\Progesi\Progesi\Progesi.CI.slnf"[0m
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:34:29.8689166Z [36;1m$hasLock = @(Get-ChildItem -Recurse -Filter packages.lock.json).Count -gt 0[0m
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:34:29.8689577Z [36;1mif ($hasLock) {[0m
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:34:29.8689868Z [36;1m  dotnet restore "$path" --locked-mode[0m
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:34:29.8690145Z [36;1m} else {[0m
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:34:29.8690384Z [36;1m  dotnet restore "$path"[0m
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:34:29.8690644Z [36;1m}[0m
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:34:29.8721041Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:34:29.8721407Z env:
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:34:29.8721604Z   DOTNET_ROOT: C:\Program Files\dotnet
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:34:29.8721881Z ##[endgroup]
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:35:06.9599603Z   Determining projects to restore...
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:35:14.4825480Z   Restored D:\a\Progesi\Progesi\src\ProgesiCore\ProgesiCore.csproj (in 4.86 sec).
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:35:14.4951381Z   Restored D:\a\Progesi\Progesi\src\ProgesiRepositories.InMemory\ProgesiRepositories.InMemory.csproj (in 6 ms).
build-test	Restore (solution) — auto locked-mode	2025-09-10T05:35:14.5815477Z   Restored D:\a\Progesi\Progesi\tests\ProgesiCore.Tests\ProgesiCore.Tests.csproj (in 5.03 sec).
build-test	Verify whitespace formatting	﻿2025-09-10T05:35:14.7508419Z ##[group]Run dotnet tool install -g dotnet-format --version 8.*
build-test	Verify whitespace formatting	2025-09-10T05:35:14.7509306Z [36;1mdotnet tool install -g dotnet-format --version 8.*[0m
build-test	Verify whitespace formatting	2025-09-10T05:35:14.7510116Z [36;1m$env:PATH += ";$([Environment]::GetFolderPath('UserProfile'))\.dotnet\tools"[0m
build-test	Verify whitespace formatting	2025-09-10T05:35:14.7511133Z [36;1mdotnet format whitespace "D:\a\Progesi\Progesi\Progesi.CI.slnf" --verify-no-changes --severity info[0m
build-test	Verify whitespace formatting	2025-09-10T05:35:14.7565876Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
build-test	Verify whitespace formatting	2025-09-10T05:35:14.7566481Z env:
build-test	Verify whitespace formatting	2025-09-10T05:35:14.7566823Z   DOTNET_ROOT: C:\Program Files\dotnet
build-test	Verify whitespace formatting	2025-09-10T05:35:14.7567236Z ##[endgroup]
build-test	Verify whitespace formatting	2025-09-10T05:35:15.7782303Z A version higher than 8.0 of package dotnet-format is not found in NuGet feeds https://api.nuget.org/v3/index.json, C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\.
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3324359Z 
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3331746Z Unrecognized command or argument '--severity'.
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3332778Z Unrecognized command or argument 'info'.
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3333396Z 
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3357585Z Description:
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3363547Z   Run whitespace formatting.
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3364060Z 
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3389122Z Usage:
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3389861Z   dotnet-format [<PROJECT | SOLUTION>] whitespace [<PROJECT | SOLUTION>] [options]
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3406877Z 
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3422122Z Arguments:
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3468290Z   <PROJECT | SOLUTION>  The project or solution file to operate on. If a file is not specified, the command will search the current directory for one. [default: D:\a\Progesi\Progesi\]
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3469586Z 
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3590701Z Options:
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3605345Z   --folder                                                                 Whether to treat the `<workspace>` argument as a simple folder of files.
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3606941Z   --no-restore                                                             Doesn't execute an implicit restore before formatting.
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3608508Z   --verify-no-changes                                                      Verify no formatting changes would be performed. Terminates with a non-zero exit code if any files would have been formatted.
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3610198Z   --include                                                                A list of relative file or folder paths to include in formatting. All files are formatted if empty. []
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3611535Z   --exclude                                                                A list of relative file or folder paths to exclude from formatting. []
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3612645Z   --include-generated                                                      Format files generated by the SDK.
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3614150Z   -v, --verbosity <d|detailed|diag|diagnostic|m|minimal|n|normal|q|quiet>  Set the verbosity level. Allowed values are q[uiet], m[inimal], n[ormal], d[etailed], and diag[nostic]
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3616025Z   --binarylog <binary-log-path>                                            Log all project or solution load information to a binary log file.
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3617441Z   --report <report-path>                                                   Accepts a file path which if provided will produce a json report in the given directory.
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3618531Z   -?, -h, --help                                                           Show help and usage information
build-test	Verify whitespace formatting	2025-09-10T05:35:16.3619332Z 
build-test	Verify whitespace formatting	2025-09-10T05:35:16.4800138Z ##[error]Process completed with exit code 1.
build-test	Locate test & coverage files (debug)	﻿2025-09-10T05:35:16.4971306Z ##[group]Run Write-Host "Listing TestResults:"
build-test	Locate test & coverage files (debug)	2025-09-10T05:35:16.4971882Z [36;1mWrite-Host "Listing TestResults:"[0m
build-test	Locate test & coverage files (debug)	2025-09-10T05:35:16.4972329Z [36;1mGet-ChildItem -Recurse TestResults | ForEach-Object { Write-Host $_.FullName }[0m
build-test	Locate test & coverage files (debug)	2025-09-10T05:35:16.4972834Z [36;1mWrite-Host "Listing coverage.cobertura.xml:"[0m
build-test	Locate test & coverage files (debug)	2025-09-10T05:35:16.4973360Z [36;1mGet-ChildItem -Recurse -Filter coverage.cobertura.xml | ForEach-Object { Write-Host $_.FullName }[0m
build-test	Locate test & coverage files (debug)	2025-09-10T05:35:16.5004994Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
build-test	Locate test & coverage files (debug)	2025-09-10T05:35:16.5005356Z env:
build-test	Locate test & coverage files (debug)	2025-09-10T05:35:16.5005556Z   DOTNET_ROOT: C:\Program Files\dotnet
build-test	Locate test & coverage files (debug)	2025-09-10T05:35:16.5005844Z ##[endgroup]
build-test	Locate test & coverage files (debug)	2025-09-10T05:35:16.8919064Z Listing TestResults:
build-test	Locate test & coverage files (debug)	2025-09-10T05:35:16.8923423Z Listing coverage.cobertura.xml:
build-test	Generate HTML coverage report (skip if none)	﻿2025-09-10T05:35:16.9134193Z ##[group]Run danielpalme/ReportGenerator-GitHub-Action@v5
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9134609Z with:
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9134822Z   reports: **/TestResults/**/coverage.cobertura.xml
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9135100Z   targetdir: CoverageReport
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9135355Z   reporttypes: HtmlInline_AzurePipelines;Cobertura
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9135617Z   historydir: CoverageHistory
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9135839Z   toolpath: reportgeneratortool
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9136047Z   assemblyfilters: +*
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9136219Z   classfilters: +*
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9136396Z   filefilters: +*
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9136581Z   riskhotspotassemblyfilters: +*
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9136811Z   riskhotspotclassfilters: +*
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9137000Z   verbosity: Info
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9137162Z   tag: 147_17604232002
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9137322Z env:
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9137476Z   DOTNET_ROOT: C:\Program Files\dotnet
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:16.9137698Z ##[endgroup]
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:17.0124938Z Detecting .NET Core SDK
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:17.1718903Z [command]"C:\Program Files\dotnet\dotnet.exe" --version
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:17.2529021Z 9.0.304
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:17.2584401Z Detected .NET Core SDK version '9.0.304
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:17.2584830Z '
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:17.2589598Z Installing ReportGenerator global tool (https://www.nuget.org/packages/dotnet-reportgenerator-globaltool)
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:17.3674295Z [command]"C:\Program Files\dotnet\dotnet.exe" tool install dotnet-reportgenerator-globaltool --tool-path reportgeneratortool --version 5.4.12 --ignore-failed-sources
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:20.2568638Z You can invoke the tool using the following command: reportgenerator
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:20.2569820Z Tool 'dotnet-reportgenerator-globaltool' (version '5.4.12') was successfully installed.
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:20.2691708Z Successfully installed ReportGenerator global tool
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:20.2692534Z Executing ReportGenerator
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:20.2705960Z [command]D:\a\Progesi\Progesi\reportgeneratortool\reportgenerator.exe -reports:**/TestResults/**/coverage.cobertura.xml -targetdir:CoverageReport -reporttypes:HtmlInline_AzurePipelines;Cobertura -sourcedirs: -historydir:CoverageHistory -plugins: -assemblyfilters:+* -classfilters:+* -filefilters:+* -riskhotspotassemblyfilters:+* -riskhotspotclassfilters:+* -verbosity:Info -title: -tag:147_17604232002 -license:
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:20.4293727Z 2025-09-10T05:35:20: The report file pattern '**/TestResults/**/coverage.cobertura.xml' found no matching files.
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:20.4295209Z 2025-09-10T05:35:20: No report files specified.
build-test	Generate HTML coverage report (skip if none)	2025-09-10T05:35:20.4432545Z ##[error]Failed to execute ReportGenerator global tool
build-test	Upload CoverageReport artifact	﻿2025-09-10T05:35:20.4625944Z ##[group]Run actions/upload-artifact@v4
build-test	Upload CoverageReport artifact	2025-09-10T05:35:20.4626284Z with:
build-test	Upload CoverageReport artifact	2025-09-10T05:35:20.4626455Z   name: CoverageReport
build-test	Upload CoverageReport artifact	2025-09-10T05:35:20.4626658Z   path: CoverageReport
build-test	Upload CoverageReport artifact	2025-09-10T05:35:20.4626839Z   if-no-files-found: warn
build-test	Upload CoverageReport artifact	2025-09-10T05:35:20.4627028Z   compression-level: 6
build-test	Upload CoverageReport artifact	2025-09-10T05:35:20.4627199Z   overwrite: false
build-test	Upload CoverageReport artifact	2025-09-10T05:35:20.4627369Z   include-hidden-files: false
build-test	Upload CoverageReport artifact	2025-09-10T05:35:20.4627568Z env:
build-test	Upload CoverageReport artifact	2025-09-10T05:35:20.4627732Z   DOTNET_ROOT: C:\Program Files\dotnet
build-test	Upload CoverageReport artifact	2025-09-10T05:35:20.4627944Z ##[endgroup]
build-test	Upload CoverageReport artifact	2025-09-10T05:35:20.7524538Z ##[warning]No files were found with the provided path: CoverageReport. No artifacts will be uploaded.
build-test	Upload TestResults artifact	﻿2025-09-10T05:35:20.7722484Z ##[group]Run actions/upload-artifact@v4
build-test	Upload TestResults artifact	2025-09-10T05:35:20.7722819Z with:
build-test	Upload TestResults artifact	2025-09-10T05:35:20.7722981Z   name: TestResults
build-test	Upload TestResults artifact	2025-09-10T05:35:20.7723156Z   path: TestResults
build-test	Upload TestResults artifact	2025-09-10T05:35:20.7723541Z   if-no-files-found: warn
build-test	Upload TestResults artifact	2025-09-10T05:35:20.7723742Z   compression-level: 6
build-test	Upload TestResults artifact	2025-09-10T05:35:20.7723929Z   overwrite: false
build-test	Upload TestResults artifact	2025-09-10T05:35:20.7724106Z   include-hidden-files: false
build-test	Upload TestResults artifact	2025-09-10T05:35:20.7724298Z env:
build-test	Upload TestResults artifact	2025-09-10T05:35:20.7724463Z   DOTNET_ROOT: C:\Program Files\dotnet
build-test	Upload TestResults artifact	2025-09-10T05:35:20.7724682Z ##[endgroup]
build-test	Upload TestResults artifact	2025-09-10T05:35:21.0705954Z ##[warning]No files were found with the provided path: TestResults. No artifacts will be uploaded.
build-test	Post Checkout	﻿2025-09-10T05:35:21.0999293Z Post job cleanup.
build-test	Post Checkout	2025-09-10T05:35:21.3917189Z [command]"C:\Program Files\Git\bin\git.exe" version
build-test	Post Checkout	2025-09-10T05:35:21.4197660Z git version 2.51.0.windows.1
build-test	Post Checkout	2025-09-10T05:35:21.4343355Z Temporarily overriding HOME='D:\a\_temp\2d94f8c5-3289-4d20-b379-40e8152c2c26' before making global git config changes
build-test	Post Checkout	2025-09-10T05:35:21.4351971Z Adding repository directory to the temporary git global config as a safe directory
build-test	Post Checkout	2025-09-10T05:35:21.4360575Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Progesi\Progesi
build-test	Post Checkout	2025-09-10T05:35:21.4641846Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
build-test	Post Checkout	2025-09-10T05:35:21.4882784Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
build-test	Post Checkout	2025-09-10T05:35:21.9371326Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-test	Post Checkout	2025-09-10T05:35:21.9570597Z http.https://github.com/.extraheader
build-test	Post Checkout	2025-09-10T05:35:21.9608104Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
build-test	Post Checkout	2025-09-10T05:35:21.9844446Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
build-test	Complete job	﻿2025-09-10T05:35:22.4802576Z Cleaning up orphan processes
build-test	Complete job	2025-09-10T05:35:22.5116227Z Terminate orphan process: pid (4700) (dotnet)
build-test	Complete job	2025-09-10T05:35:22.5295075Z Terminate orphan process: pid (7272) (conhost)
