<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <ImportRhinoSdk>true</ImportRhinoSdk>
    <ImportRhinoCommon>true</ImportRhinoCommon>
    <ImportGrasshopper>true</ImportGrasshopper>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgesiCore\ProgesiCore.csproj" />
    <ProjectReference Include="..\ProgesiDataExchange\ProgesiDataExchange.csproj" />
    <ProjectReference Include="..\ProgesiRepositories.Rhino\ProgesiRepositories.Rhino.csproj" />
    <ProjectReference Include="..\ProgesiRepositories.InMemory\ProgesiRepositories.InMemory.csproj" />
    <ProjectReference Include="..\ProgesiRepositories.Sqlite\ProgesiRepositories.Sqlite.csproj" />
  </ItemGroup>

  <Target Name="PostBuildRenameToGha" AfterTargets="Build">
    <ItemGroup>
      <BuiltDll Include="$(OutDir)$(AssemblyName).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(BuiltDll)"
          DestinationFiles="$(OutDir)$(AssemblyName).gha"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
