<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ProgesiGrasshopperBrowsers</AssemblyName>
    <RootNamespace>Progesi.Grasshopper.Browsers</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>

    <!-- Evita duplicati AssemblyInfo se lo usi a mano -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Switch CI vs Locale -->
    <UseNugetRhino Condition="'$(UseNugetRhino)'==''">false</UseNugetRhino>
    <RhinoInstallDir Condition="'$(RhinoInstallDir)'==''">C:\Program Files\Rhino 8</RhinoInstallDir>

    <!-- output classico -->
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\net48\</OutDir>
  </PropertyGroup>

  <!-- In CI: usa NuGet per Rhino/Grasshopper; NON copiare i runtime -->
  <ItemGroup Condition="'$(UseNugetRhino)'=='true'">
    <PackageReference Include="RhinoCommon" Version="8.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Grasshopper" Version="8.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- In locale: usa le DLL di Rhino 8 installato -->
  <ItemGroup Condition="'$(UseNugetRhino)'!='true'">
    <Reference Include="RhinoCommon">
      <HintPath>$(RhinoInstallDir)\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>$(RhinoInstallDir)\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>$(RhinoInstallDir)\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- quello che già usiamo nei Browser -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
  </ItemGroup>

  <!-- Rinomina in .gha -->
  <Target Name="PostBuildRenameToGha" AfterTargets="Build">
    <ItemGroup>
      <BuiltDll Include="$(OutDir)$(AssemblyName).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(BuiltDll)" DestinationFiles="$(OutDir)$(AssemblyName).gha" SkipUnchangedFiles="true" />
  </Target>
</Project>
